.general_container{
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 0 48px;
    position: relative;
    width: 100%;
}

.sub_container{
    flex: 1 0 0px;
    height: auto;
    position: relative;
    width: 1px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.col {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.col article{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
    background-color: var(--tertiary-bg ,--eight-bg );
    border-radius: 16px;
    border: 1px solid var(--tertiary-bg ,--eight-bg);
}

/* first */
.data_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons_container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
.icon_container a{
    display: flex;
    align-items: center;
}

.about_me_container p{
    font-size: 20px;
    font-weight: 500;
}

.resume{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary-bg);
    border-radius: 30px;
    padding: 10px 20px;
}

/* second */
.my_background{
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
}
.p_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.p_container p{
    font-size: 16px;
    font-weight: 300;
    color: var(--secondary-text);
}

.p_container p span{
    color: var(--primary-text);
    font-weight: 500;
}

/* third */
.toolkit_title{
    font-size: 18px;
    font-weight: 500;
}

.toolkit_container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}


/* second col first */
.myself_bg{
    overflow: hidden;
    border-radius: 16px;
    padding: 0px !important;
    position: relative;

}
.myself{
    padding: -20px;
    position: relative;
    width: 100%;
    height: 500px;
}
.maqui{
    position: absolute;
    padding: 10px;
    bottom: 24px;
    left: 24px;
    border-radius: 16px;
    color: var(--principal-bg);
    font-weight: 700 !important;
    font-size: 16px !important;
    font-style: italic;
    background-color: var(--primary-text);
}
/* second col second */
.education_container .education_title{
    font-size: 18px ;
    font-weight: 500 ;
}
.education_item{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;


}

.education_item > div{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.education_item > div > span{
    color: var(--secondary-text);
}

.education_item > p {
    width: 120px;
}

/* third col first */
.experience_container .experience_title{
    font-size: 18px ;
    font-weight: 500 ;
}
.experience_item{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.experience_item > div{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.experience_item > div > span{
    color: var(--secondary-text);
}
.experience_item > p {
    width: 120px;
}


@media (max-width:1280px) {
    .general_container{
        padding: 0 32px;
    }


}

@media (max-width:820px) {
    .general_container{
        padding: 0 16px;
    }



    .col {
        height: auto;
        width: 100%;
    }
    
    
}















