.section_container{
    margin: 0px auto;
    margin-bottom: 60px;
    height: 100%;
    max-width: 1800px;
}

.grid{
    height: 100%;
    display: flex;
    gap: 40px;
    flex: 1 1 0%;
    padding: 60px;
}



.projects_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    margin: 0px auto;
}

.decorator_container{
    position: relative;
    height:auto;
    width: 100%;
}

.details{
    z-index: 20;
}

.details h2{
    text-transform: uppercase;
    font-size: clamp(28px, 5vw , 40px);
}

.details p {

    text-justify: distribute-all-lines;
    width: 60%;
    font-size: clamp(14px, 2vw , 20px);

}



@media (min-width:570px) {
    .projects_container{
        width: 100%;
        margin: 0px auto;
    }
    

}

@media (max-width:1260px) {
    .grid{
        flex-wrap: wrap;
        padding: 20px;
    }

    .projects_container{
        width: 80%;
    }

    .details{
        
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
